{
  "ConnectionStrings": {
    "Default": "Host=localhost;Port=5432;Database=SyriaShomoos;User ID=root;Password=myPassword;"
  },
  "OpenIddict": {
    "Applications": {
      "SyriaShomoos_App": {
        "ClientId": "SyriaShomoos_App",
        "RootUrl": "http://localhost:4200"      },
      "SyriaShomoos_Swagger": {
        "ClientId": "SyriaShomoos_Swagger",
        "RootUrl": "https://localhost:44388/"
      },
      "Nazeel_App": {
        "ClientId": "Nazeel_App",
        "ClientSecret": "kjddddkfjskdjfk45678qwunfdsmvlc_nfmnsfkskfjkksjf"
      }
    }
  }
}
